name    = Git-MoreHooks
version = 0.012
author  = 'Mikko Koivunalho <mikko.koivunalho@iki.fi>'
license = Perl_5
copyright_holder = Mikko Koivunalho
copyright_year   = 2021
main_module = lib/Git/MoreHooks.pm

[Meta::Contributors]
contributor = Gustavo L. de M. Chaves <gnustavo@cpan.org>

[MetaResources]
homepage            = https://metacpan.org/release/Git-MoreHooks
bugtracker.web      = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Git-MoreHooks
bugtracker.mailto   = bug-Git-MoreHooks@rt.cpan.org
repository.web      = https://github.com/mikkoi/git-morehooks.git
repository.type     = git

[Keywords]
keywords = git git-hooks

; These are included in the @basic bundle.
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
;[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[MetaProvides::Package]
[ConfirmRelease]
[UploadToCPAN]

; Other
[MetaJSON]
[PodWeaver]
; NextRelease must be before [@Git](Git::Commit)
[NextRelease]
; [GitHub::Meta]
; metacpan = 1
[@Git]

[PerlTidy]
perltidyrc = .perltidyrc

[PruneFiles]

[MinimumPerl] ; determine minimum perl version

[AutoPrereqs] ; find prereqs from code

[Prereqs]
-phase           = develop
-relationship    = suggests
Dist::Zilla::app::Command::podpreview = 0.004

[CPANFile]
filename = dzil-generated-cpanfile

; xt tests
[Test::PodSpelling] ; xt/author/pod-spell.t
stopwords = JOBSUFFIX
stopwords = jobname
stopwords = messager
stopwords = REFSPEC
stopwords = shortlog
stopwords = Chaves
stopwords = CheckCommitAuthor
stopwords = Gerrit
stopwords = GitWeb
stopwords = Gravatar
stopwords = Leite
stopwords = Mendonça
stopwords = VCS
stopwords = de
stopwords = githooks
stopwords = patchset
stopwords = userenv
stopwords = Readonly
stopwords = committer
stopwords = committers
stopwords = mailmap
stopwords = AnnoCPAN
stopwords = CPAN
stopwords = io
stopwords = IO
stopwords = Github
stopwords = HTTPS
stopwords = JSON
stopwords = POSIX
stopwords = Params
stopwords = Storable
stopwords = Subdirectory
stopwords = TODO
stopwords = Timestamp
stopwords = alnum
stopwords = ascii
stopwords = aws
stopwords = cas
stopwords = dir
stopwords = filename
stopwords = http
stopwords = https
stopwords = json
stopwords = licensable
stopwords = lv
stopwords = msg
stopwords = multi
stopwords = params
stopwords = runtime
stopwords = scalability
stopwords = semafores
stopwords = startup
stopwords = subitem
stopwords = subparam
stopwords = succcessful
stopwords = successfull
stopwords = timestamp
stopwords = tradename
stopwords = unreserves
stopwords = url
stopwords = webhooks
stopwords = wildcard
stopwords = wildcards
;[Test::DistManifest]  ; xt/release/dist-manifest.t - a standard Test::DistManifest test
[MetaTests]             ; xt/release/meta-yaml.t
[PodSyntaxTests]        ; xt/release/pod-syntax.t
[PodCoverageTests]      ; xt/release/pod-coverage.t
[Test::Portability]     ; xt/release/portability.t (of file name)
[Test::Version]         ; xt/release/test-version.t
[Test::Kwalitee]        ; xt/release/kwalitee.t - a standard Test::Kwalitee test
;skiptest=has_meta_yml
;skiptest=metayml_is_parsable
; [Test::CheckChanges]    ; xt/release/check-changes.t - a standard Test::CheckChanges test
[Test::CPAN::Changes]   ; xt/release/cpan-changes.t - a standard Test::CPAN::Changes test
; [Test::Perl::Critic]    ; xt/author/critic.t
; critic_config = .perlcriticrc     ; relative to project root
[Test::EOL]             ; xt/release/eol.t - a standard Test::EOL test
trailing_whitespace = 1
[Test::UnusedVars]      ; xt/release/unused-vars.t - a standard Test::Vars test

;[Test::Synopsis]        ; xt/release/synopsis.t
[Test::Pod::LinkCheck]  ; xt/release/pod-linkcheck.t - a standard Test::Pod::LinkCheck test

[RunExtraTests]         ; run xt/-tests

[CheckExtraTests]       ; ensure xt/ tests pass

;[PodVersion] Handled in PodWeaver instead!
[OurPkgVersion]
